[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:celery]
CELERY_ALWAYS_EAGER = True

[app:main]
use = config:../ckan/test-core.ini
solr_url = http://127.0.0.1:8983/solr

ckan.plugins = scheming_datasets scheming_groups scheming_organizations fluent
scheming.presets = ckanext.scheming:presets.json
                   ckanext.fluent:presets.json

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO
propagate = 0

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN  

[logger_harvest]
level = WARNING
handlers = console
qualname = ckanext.harvest
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
